MainWindow.xaml

<Window x:Class="WPFBankDepartmentMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBankDepartmentMVVM"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" FontSize="14">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <Button DockPanel.Dock="Right" Content="Авторизация" Width="100" Margin="2.5, 0, 0, 0"/>
            <ComboBox DockPanel.Dock="Right"  Width="250" VerticalContentAlignment="Center" Margin="0, 0, 2.5, 0">
                <TextBlock>Сортировка по умолчанию</TextBlock>
                <TextBlock>Сортировка по фамилии А -> Я</TextBlock>
                <TextBlock>Сортировка по фамилии Я -> А</TextBlock>
                <TextBlock>Сортировка по телефону</TextBlock>
            </ComboBox>
            <Label Content="Список клиентов банковского отдела"/>
        </DockPanel>
        <Border Margin="5, 0, 5, 5" DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1">
            <StatusBar >
                <Label Content="В системе рабоет Менеджер" />
            </StatusBar>
        </Border>
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" >
            <Button Content="Добавить" Margin="5, 5, 2.5, 5"/>
            <Button Content="Удалить" Margin="2.5, 5, 2.5, 5"/>
            <Button Content="Выбрать" Margin="2.5, 5, 5, 5"/>            
        </UniformGrid>
        <Border Margin="5, 5, 5, 5" BorderBrush="Black" BorderThickness="1">
            <ListBox >
            </ListBox>
        </Border>
    </DockPanel>
</Window>
