TransferWindow.xaml

<Window x:Class="WPFBankDepartmentMVVM.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBankDepartmentMVVM"
        mc:Ignorable="d"
        Title="TransferWindow" MinHeight="550" MinWidth="350" MaxWidth="450" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Выберите данные клиента, которому необходимо совершить перевод" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Content="Клиент" Grid.Column="0" Grid.Row="1"/>
        <ComboBox Grid.Column="1" Grid.Row="1"></ComboBox>
        <Label Content="Тип счета" Grid.Column="0" Grid.Row="2"/>
        <ComboBox Grid.Column="1" Grid.Row="2"></ComboBox>
        <Label Content="Сумма" Grid.Column="0" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="3"/>
        <Button Content="Перевести" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="5"/>
    </Grid>
</Window>
