View/ClientWindow.xaml

<Window x:Class="WPFBankDepartmentMVVM.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBankDepartmentMVVM.View"
        xmlns:vm="clr-namespace:WPFBankDepartmentMVVM.ViewModels"
        d:DataContext="{d:DesignInstance vm:ClientWindowViewModel}"
        mc:Ignorable="d"
        Title="ClientWindow" MinHeight="450" MinWidth="800" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" Margin="5" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5" Text="Данные выбранного клиента:" TextAlignment="Center" />
                <TextBlock Grid.Row="1" Margin="5" Text="Фамилия" TextAlignment="Center" />
                <Border Grid.Row="2" BorderBrush="Black" Margin="5" BorderThickness="1">
                    <TextBox Text="{Binding SelectedClient.lastName, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center" BorderThickness="0" FontWeight="Bold" FontSize="15" 
                             HorizontalContentAlignment="Center" 
                             IsReadOnly="{Binding EmployeeType.AccessRights.lastNameChanged, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <TextBlock Grid.Row="3" Margin="5" Text="Имя" TextAlignment="Center" />
                <Border Grid.Row="4" BorderBrush="Black" Margin="5" BorderThickness="1">
                    <TextBox Text="{Binding SelectedClient.firstName, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" BorderThickness="0" FontWeight="Bold" FontSize="15" 
                             HorizontalContentAlignment="Center" 
                             IsReadOnly="{Binding EmployeeType.AccessRights.firstNameChanged, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <TextBlock Grid.Row="5" Margin="5" Text="Отчество" TextAlignment="Center"/>
                <Border Grid.Row="6" BorderBrush="Black" Margin="5" BorderThickness="1">
                    <TextBox Text="{Binding SelectedClient.middleName, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" BorderThickness="0" FontWeight="Bold" FontSize="15" 
                             HorizontalContentAlignment="Center" 
                             IsReadOnly="{Binding EmployeeType.AccessRights.middleNameChanged, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <TextBlock Grid.Row="7" Margin="5" Text="Номер телефона" TextAlignment="Center"/>
                <Border Grid.Row="8" BorderBrush="Black" Margin="5" BorderThickness="1">
                    <TextBox Text="{Binding SelectedClient.phoneNumber, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" BorderThickness="0" FontWeight="Bold" FontSize="15" 
                             HorizontalContentAlignment="Center" 
                             IsReadOnly="{Binding EmployeeType.AccessRights.phoneNumberChanged, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <TextBlock Grid.Row="9" Margin="5" Text="Серия и номер паспорта" TextAlignment="Center"/>
                <Border Grid.Row="10" BorderBrush="Black" Margin="5" BorderThickness="1">
                    <TextBox Text="{Binding SelectedClient.passportNumber, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" BorderThickness="0" FontWeight="Bold" FontSize="15" 
                             HorizontalContentAlignment="Center" 
                             IsReadOnly="{Binding EmployeeType.AccessRights.passpoortNumberChanged, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Grid.Row="11" BorderBrush="Black" Margin="5" BorderThickness="1">
                    <UniformGrid Rows="1">
                        <Button Content="Сохранить изменения" Margin="5, 5, 2.5, 5" Command="{Binding SaveChangingClientCommand}" />
                        <Button Content="Открыть список изменений" Margin="2.5, 5, 5, 5" Command="{Binding OpenClienChangedCommand}"/>
                    </UniformGrid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="Black" Margin="5" BorderThickness="3">
            <DockPanel>
            <Label Content="Параметры работы со счетами" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>                
                <UniformGrid Columns="1">
                <Border BorderBrush="Black" Margin="5" BorderThickness="1">
                    <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="{Binding DepositAccountData, UpdateSourceTrigger=PropertyChanged}" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" FontWeight="Bold"/>
                            <UniformGrid Grid.Row="1" Rows="1">
                                <Button Content="Открыть" Margin="5, 10, 5, 10" Command="{Binding OpenDepositAccountCommand}"/>
                                <Button Content="Закрыть" Margin="5, 10, 5, 10" Command="{Binding CloseDepositAccountCommand}"/>
                            </UniformGrid>
                            <UniformGrid Grid.Row="2" Rows="1">
                                <Button Content="Пополнить" Margin="5, 10, 5, 10" Command="{Binding TopUpAccountCommand}" 
                                        CommandParameter="{Binding SelectedClient.DepositAccount, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Content="Перевести на дебетовый счет" Margin="5, 10, 5, 10" Command="{Binding TransferToYourselfCommand}"
                                        CommandParameter="{Binding SelectedClient.DepositAccount, UpdateSourceTrigger=PropertyChanged}"/>                                
                            </UniformGrid>
                            <Button Grid.Row="3" Content="Перевести на счет другому клиенту" Margin="5, 10, 5, 5" 
                                    Command="{Binding OpenTransferToOtherCommand}"
                                    CommandParameter="{Binding SelectedClient.DepositAccount, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                </Border>
                <Border BorderBrush="Black" Margin="5" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="{Binding NonDepositAccountData, UpdateSourceTrigger=PropertyChanged}" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" FontWeight="Bold"/>
                            <UniformGrid Grid.Row="1" Rows="1">
                                <Button Content="Открыть" Margin="5, 10, 5, 10" Command="{Binding OpenNonDepositAccountCommand}"/>
                                <Button Content="Закрыть" Margin="5, 10, 5, 10" Command="{Binding CloseNonDepositAccountCommand}"/>
                            </UniformGrid>
                            <UniformGrid Grid.Row="2" Rows="1">
                                <Button Content="Пополнить" Margin="5, 10, 5, 10" Command="{Binding TopUpAccountCommand}" 
                                        CommandParameter="{Binding SelectedClient.NonDepositAccount, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Content="Перевести на депозитный счет" Margin="5, 10, 5, 10" Command="{Binding TransferToYourselfCommand}"
                                        CommandParameter="{Binding SelectedClient.NonDepositAccount, UpdateSourceTrigger=PropertyChanged}"/>
                            </UniformGrid>
                            <Button Grid.Row="3" Content="Перевести на счет другому клиенту" Margin="5, 10, 5, 5"
                                    Command="{Binding OpenTransferToOtherCommand}"
                                    CommandParameter="{Binding SelectedClient.NonDepositAccount, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Border>
            </UniformGrid>
        </DockPanel>
        </Border>
    </Grid>
</Window>
