View/TransferWindow.xaml

<Window x:Class="WPFBankDepartmentMVVM.View.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBankDepartmentMVVM.View"
        xmlns:vm="clr-namespace:WPFBankDepartmentMVVM.ViewModels"
        d:DataContext="{d:DesignInstance vm:TransferWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Окно перевода другому клиенту" MinHeight="250" MaxHeight="250" MinWidth="450" MaxWidth="450" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Выберите счет, на который необходимо совершить перевод" Margin="5">
            <GroupItem>
                <ComboBox ItemsSource="{Binding AllAccounts, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedAccount, UpdateSourceTrigger=PropertyChanged}"
                          Margin=" 0, 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupItem>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="{Binding StatusBar, UpdateSourceTrigger=PropertyChanged}" Margin="5">
            <GroupItem>
                <Border BorderBrush="Red" BorderThickness="{Binding CorrectWeight, UpdateSourceTrigger=PropertyChanged}" Margin="0, 10">
                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
                </Border>
            </GroupItem>
        </GroupBox>        
        <Button Content="Перевести" Grid.Row="2" Margin="5, 10" Command="{Binding TransferCommand}"/>
    </Grid>
</Window>
